IMAGE_REPOSITORY=docker.io
PROXY_USER=my-proxy-user
PROXY_PASSWORD=my-proxy-password
PROXY_FQDN=my-proxy.my-company.com
PROXY_PORT=8080
DATABASE_CLIENT=mongo
DATABASE_NAME=<database_name>
DATABASE_HOST=mongodb
DATABASE_PORT=28016
DATABASE_USERNAME=mongo_root
DATABASE_PASSWORD=mongo_root()
